/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 0;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
main{
  overflow: hidden;
  
}
body{
  height: 100vh;
}

/*========== Variables Dark theme ==========*/
.body.dark{
  /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 20%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 90%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 50%, 29%);
    --body-color: #25282c;
    --container-color: #191c20;
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change__theme{
  font-size: 1.25rem;
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change__theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  /* min-height: 100vh; */
  padding: 2rem 0 4rem;

  /* background-color: red; */
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color)
}



.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
}
@media screen and (max-width: 767px){
  
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0%;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 .1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    /* border-width: 30px; */
    border-color: black;
    transition: bottom .5s
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--title-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  bottom: .5rem;
  right: 1.3rem;
  cursor: pointer;
}

/* show menu */
.show-menu {
  bottom: 0;
  transition: bottom .5s
}

/* Active link */


/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*==================== HOME ====================*/
.home {
  display: flex;
  min-height: 100vh;
  justify-content: center;
}

.home__container {
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 1rem;

}

.home__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social__media {
  color: white;
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social__icon {
  font-size: 1.25rem;
  color: var(--first-color);

}

.home_social__icon:hover {
  color: var(--title-color);
}

.home__logo {
  user-select: none;
}

.home__logo img {
  width: 10rem;
    transform: translateX(2rem);
  
}

.home__info {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}


/*==================== BUTTONS ====================*/
.button {
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about__description {
  text-align: justify;
}

.about__info {
  display: flex;
  justify-content: space-between;
}

.about__info div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__info-age {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.about__download {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/

.skills{
  transition: all 1s;
}
.skills__container {
  row-gap: 0;
}

.skill__content {
  /* background-color: red; */
  /* height: 3rem;
  overflow: hidden;
  transition: all .3s ; */
  margin-bottom: var(--mb-1);
}

.skill__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
  cursor: pointer;
}

.skill__header .i {
  font-size: 2rem;
    color: var(--first-color);
}

.skill__header .icon {
  margin-right: var(--mb-0-75);
}

.skill__title {
  font-size: var(--h3-font-size);

}

.skill__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}


.skill__header .arrow {
  width: 20px;
  /* height: 20px; */
  margin-left: auto;
  transition: .4s;
  /* overflow: hidden; */
  
}
.skill__header .arrow::before{
  content: "";
    position: absolute;
    width: 10px;
    height: 2.5px;
    background: var(--first-color);
    transform: translateY(0) translateX(-6px) rotate(45deg);
    /* transform: translateY(0) rotate(45deg); */
    transition: .4s;
      /* box-shadow: 0 8px 0 var(--first-color); */
}
.skill__header .arrow::after{
  content: "";
    position: absolute;
    width: 10px;
    height: 2.5px;
    background: var(--first-color);
    transform: translateY(0) rotate(135deg);
    /* transform: translateY(0) rotate(135deg); */
    transition: .4s;
      /* box-shadow: 0 8px 0 var(--first-color); */
}
.skill__open .arrow::before, .skill__open .arrow::after{
  width: 15px;
    height: 2px;
  }
    .skill__open .arrow::before{

      transform: translateY(0) rotate(45deg);
    }
/* .skill__grow{ */
  /* transition: all .3s; */
  /* overflow: hidden; */
/* } */
/* .skill__grow.disable{ */
  /* max-height: 0; */
  /*  */
/* } */
/* .skill__grow.active{ */
  /* max-height: 100%; */
/* } */

.skill__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
  
  
  
}


.skill__item__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skill__name {
  text-transform: capitalize;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium)
}

.skill__bar,
.skill__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skill__bar {
  background-color: var(--first-color-lighter);
}

.skill__percentage {
  display: block;
  background-color: var(--first-color);
}

.skill__html {
  width: 90%;
}

.skill__close .skill__list {
  opacity: 0;
  max-height: 0;
  transition: all .3s;
  overflow: hidden;
}

.skill__open .skill__list {
  max-height: 500px;
  transition: all .3s;
  opacity: 1;
  /* margin-bottom: var(--mb-2-5); */
}

.skill__open .arrow {
  transform: rotate(-90deg) translateY(-8px);
  transition: .3s;
}

/*==================== QUALIFICATION ====================*/
.experience__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}


.experience__button {

  /* display: flex;
  align-items: center; */
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  /* padding: 20px; */
  cursor: pointer;
}

.experience__button.active {

  color: var(--first-color);
}

.experience__button:hover {
  color: var(--first-color);
}

.experience__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.experience__calendar {
  display: flex;
    align-items: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.experience__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience__line {
  display: block;
  background-color: var(--first-color);
  width: 1px;
  height: 100%;
  transform: translate(6px, -7px);
}

.experience__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience__disable {

  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.experience__none {

  display: none;

}

.experience__block {
  display: block;

  animation-name: fadeEx;
  animation-duration: .5s;

}

.experience__active {
  opacity: 1;
  transition: opacity .5s ease-in-out;
}

.reveal {
  transform: translateY(150px);
  opacity: 0;

}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
  transition: all 1s;
}

@keyframes fadeEx {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/
.portfolio__container {
  /* display: grid; */
  /* place-items: center center; */
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.portfolio__list-img {
  /* grid-template-columns: 2fr; */
  /* padding-top: 3.5rem; */
  /* align-items: center; */
  max-width: 1000px;
  height: 10rem;
  /* width: 10rem; */
  /* width: 10rem; */
  /* margin: auto; */
  position: relative;
  /* display: flex; */
  /* overflow-y: hidden; */
}

.f {

  position: relative;

}

/* img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
} */

.f.none {
  display: none;
}

.f.block {
  display: block;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, .35);
  z-index: 100;
  color: white;
  user-select: none;
  padding: 4px;
  font-size: 2rem;
}
.next:hover, .prev:hover{
  background-color: rgba(0, 0, 0, .80);
}
.next {
  right: 0%;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.body {
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* padding: 20px; */
  grid-gap: 40px;
}

/* .card {
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.15);
  transition: .3S;
  height: max-content;
} */
/* p.title{
  text-align: center;
  font-weight: bold;
} */
/* .card:hover {
  transform: scale(1.1);
} */

/* .portfolio__img {
  position: relative;
  width: 100%;
  height: 20rem
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
} */

/* .portfolio__img img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
} */

/* .card__details {
  margin-bottom: var(--mb-0-75);
} */

/* .card__details {
  padding: 15px 15px ;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  column-gap: 200px;
} */

/* .technologies {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.dev__icon {
  font-size: 2rem;

  color: var(--first-color);
}

.card__details a:hover {
  outline: none;
  background-color: var(--first-color-alt);
  cursor: pointer;
}

.card__details a {
  display: flex;
  align-items: center;
  padding: 10px;
} */

.portfolio__arrow {
  font-size: 1.5rem;
  animation: arrow 1.5s infinite;
  /* transform: translateX(10px); */
}

@keyframes arrow {
  0% {
    transform: translateX(0px);
  }

  50% {
    /* translate: 20px; */
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

/* .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: var(--mb-0-5);
  row-gap: 80rem;
} */

/* .container img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
} */
.card {
  position: relative;
  /* width: 300px; */
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: var(--container-color);
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.overlay-content h3{
  color: #fff;
}

.card-content {
  padding: 20px;
      background-color: var(--container-color);
  height: 30%;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.icon-container svg {
  font-size: 30px;
  color: #777;
  margin: 0 10px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button-container a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.button-container a:nth-of-type(1) {
  background-color: #0077b6;
}

.button-container a:nth-of-type(2) {
  background-color: #2a9d8f;
}

.card:hover {
    /* background-color: rgba(0, 0, 0, 0.1); */
}
.card:hover .image-container {
  height: 70%;
  
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information-content {
  /* display: inline; */
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__titles {
  overflow: hidden;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;

}

.contact__button{
  font-size:1.25rem;
  background-color: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display:flex;
  align-items: center;
  border: none;
  border-radius:16px;
  overflow:hidden;
  transition: all 0.2s;
}

.contact__button .contact__text{
  display:block;
  margin-left:0.3em;
  transition: all 0.2s;
}
.contact__button .contact__send{
  display:block;
  transform-origin: center center;
  transition: transform 0.3s ease;
  transform: rotate(-45deg)
}
.contact__button.clicked .wrapper{
  animation: fly 0.6s ease infinite;
}
.contact__button.clicked .contact__send{
  transform: translateX(3.5em) rotate(0deg) scale(1.1)
}
.contact__button.clicked .contact__text{
  transform: translateX(9em)
}
@keyframes fly{
  from{ transform: translateY(0.1em) }
  to{ transform: translateY(-0.1em) }
}
 textarea{
  resize: none;
}



form button{
  background-color: #008000; /* color de fondo */
  color: #fff; /* color de texto */
  border: none; /* quitar borde */
  padding: 12px 20px; /* agregar relleno */
  font-size: 16px; /* tamaño de fuente */
  border-radius: 4px; /* agregar bordes redondeados */
  cursor: pointer; /* cambiar el cursor al pasar el mouse */
  transition: background-color 0.3s ease; /* agregar transición */
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #ff5a5f;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.error-message i {
  font-size: 24px;
  margin-right: 10px;
}

.error-message p {
  margin: 0;
  font-size: var(--normal-font-size);
  /* font-weight: var(--font-medium); */
}

/*==================== FOOTER ====================*/


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: 0;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.scroll-show {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }


  .home__logo img {
    width: 180px;

  }

  .skill__title {
    font-size: var(--normal-font-size);
  }

  .experience__data {
    column-gap: .5rem;
  }

  .experience__title {
    font-size: .886rem;
  }

  .portfolio__img {
    height: auto;
  }

  .contact__subtitle {
    font-size: var(--smaller-font-size);
  }

  .cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

    grid-gap: 40px;
  }
}



/* For medium devices */
@media screen and (min-width: 568px) {

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__info {
    grid-column: initial;
  }

  .home__logo {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .portfolio__container {
    grid-template-columns: .6fr;
    justify-content: center;
  } */

  .experience__content {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
    
  }

    .experience__content .experience__data:nth-child(odd) {
      text-align: right;
    }
  .portfolio__img {
    height: 15rem;
    min-height: calc(89% - 3rem);
  }

  .home__logo img {
    width: 16rem;
    transform: translateX(0);

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-gap: 40px;
  }
  
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0%;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;

  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 2rem;
  }
  .nav__close,
  .nav__icon,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 1rem;
  }

  .nav__menu{
    margin: 0;
  }
  li{
    width: max-content;
  }
  .home__logo img{
  }
}

/* For large devices */